version: '3'
services:
    store-cluster:
        shm_size: 500M
        build: .
        ports:
            - "9091-9200:9090"
        environment:
            STORE_ENV: docker
            SEED_NODE: akka://consensus-system@store-seed:2551
            NODE_HOST: store-cluster
    ipfs-cluster:
        image: jbenet/go-ipfs:latest
networks:
    default:
        external:
            name: mongochain_akka-cluster
